{
  "name": "♥️MANI MD PAIR♥️",
  "description": "SESSION ID GENERATOR FOR WHATSAPP BOTS",
  "logo": "https://i.ibb.co/vvMqY41p/92d880ac7534.jpg",
  "repository": "https://github.com/",
  "keywords": ["@Mani-MD"],
  "success_url": "/", 
  "buildpacks": [
    { "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest" }
  ],
  "env": {      
    "MESSAGE": {
      "description": "Msg Attached With Session ID",
      "value": "🔰 BY || Mani-MD OFFICIAL 🔰",
      "required": false 
    }
  }
}
